SECRET_KEY='django-insecure-!^+6ixrq9qu63gm4rp5++f^nyra6^79l02%fu80+rv^5o2#54-'
DEBUG=True
CHAT_GPT_API_KEY='sk-proj-Ng9Di9VUSWALCjTnftQUT3BlbkFJ66h9fBomsApfjKOQJw6V'
ALADDIN_API_KEY='ttbch050361148001'
YOUTUBE_API_KEY='AIzaSyCO85LTrcfTBPYC6oPUGAUhYSlGEdiiPR0'
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTM4ZDMyNGU3YWI5MzQzYTgwNDRjZWIwZjVjYmVhMCIsInN1YiI6IjY2M2Q4NWQ1MzM0OWZiYTM0YTc5MTVlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uLsYRFGUpjLFM8CzVyJMC6c5-267qlUavTOH6yRMJrY'